<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var cadena = {'mensaje':'Hola mundo'}
        console.log(cadena)

        let objeto = {nombre: 'Andres', apellido: 'Rojas', edad: 20 }
        console.log(objeto)

        let cadenaa = '{"nombre": "Andres"}'

        let json = JSON.parse(cadenaa)

        console.log(json)

        let arreglouno=['Lunes','Martes']

        let jsonarray = JSON.stringify(arreglouno)

        let vectorde = JSON.parse(jsonarray)

        console.log(vectorde)

        console.log(jsonarray)

        let bol = false

        console.log(bol)
    </script>
</body>
</html>