<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        var xhttp = new XMLHttpRequest();
        xhttp.open("GET", "archivo.json");
        xhttp.send();
        xhttp.onreadystatechange = function () {
            if (xhttp.readyState == 4 && xhttp.status == 200) {
                console.log(xhttp.status);
                console.log(xhttp.readyState);
                var objetoJS = JSON.parse(xhttp.responseText);
                console.log(objetoJS);
            }
        }
       
    </script>
</body>

</html>